-- Initial levischuck.com.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                levischuck
version:             0.1.0.0
synopsis:            Personal Website for Levi Schuck
-- description:
homepage:            http://levischuck.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Levi Schuck
maintainer:          me@levischuck.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable levischuck
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  build-depends:       base ==4.*, hakyll >=4.6, pandoc, containers, clay
  hs-source-dirs:      src
